# kt-prime

./: .env.example  .gitignore  docker-compose.prod.yml  docker-compose.yml
.github/workflows/: backend-ci-cd.yml  frontend-ci-cd.yml
back/: .dockerignore  .gitignore  Dockerfile  build.gradle  settings.gradle
back/src/main/java/com/app/kt-prime/: RecychoolApplication.java
back/src/main/java/com/app/kt-prime/api/privateapi/: UserAuthApi.java
back/src/main/java/com/app/kt-prime/config/: BcryptConfig.java  CacheConfig.java  OpenApiConfig.java  RedisConfig.java  SecurityConfig.java
back/src/main/java/com/app/kt-prime/domain/dto/: ApiResponseDTO.java  TokenDTO.java  UserResponseDTO.java
back/src/main/java/com/app/kt-prime/domain/entity/: UserInsertSocial.java  UserSocial.java
back/src/main/java/com/app/kt-prime/domain/vo/: UserSocialVO.java
back/src/main/java/com/app/kt-prime/exception/: JwtTokenException.java  UserException.java
back/src/main/java/com/app/kt-prime/filter/: JwtAuthenticationFilter.java
back/src/main/java/com/app/kt-prime/handler/: JwtAuthenticationEntryPoint.java  OAuth2LoginSuccessHandler.java
back/src/main/java/com/app/kt-prime/repository/: UserSocialRepository.java
back/src/main/java/com/app/kt-prime/service/: AuthService.java  AuthServiceImpl.java  UserService.java  UserServiceImpl.java  UserSocialService.java  UserSocialServiceImpl.java
back/src/main/java/com/app/kt-prime/util/: JavaSourceFromString.java  JwtTokenUtil.java
back/src/main/resources/: application.yml
back/src/test/java/com/app/recychool/: RecychoolApplicationTests.java
front/prime/: Dockerfile  jsconfig.json  nginx.conf  package-lock.json  package.json
front/prime/public/: index.html  manifest.json
front/prime/src/: App.js  index.js
front/prime/src/components/Footer/: Footer.jsx  (+1 more)
front/prime/src/keyframes/: keyframes.js
front/prime/src/pages/: Home.jsx  Test.jsx
front/prime/src/routes/: router.js
front/prime/src/styles/: global.js
front/prime/src/utils/: textScrollAnimation.js
resources/: kt-prime-key.pem
(+31 files in other folders)
